0xbfe729f5	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x29f159ad	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0xf2844f6e	inet_diag_bc_sk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xda40c663	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xb383a344	tcp_vegas_pkts_acked	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xb1751d43	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x238d3772	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0xe3493522	tcp_vegas_get_info	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x967894ac	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x5470ff6a	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xf4978393	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x8ce3d932	inet_diag_dump_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xcaff03a1	tcp_vegas_state	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x796149d7	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0xbd1145c4	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x2a3f127f	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0x91880341	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x0376a713	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x67889bec	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x1d87fba8	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x6714e2c3	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x5621d739	gre_build_header	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x2411f633	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0xbacb9613	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0xfe02e40d	gre_cisco_register	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x3c91843f	gre_cisco_unregister	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x6a6c0d44	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6b3d5c21	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x188eb6d9	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xa2b49f0f	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x3d404897	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xfeeac648	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0xe9b1257b	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x77d09487	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xa76552b1	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x30df20e8	tcp_vegas_cwnd_event	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x6714212c	inet_diag_dump_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xf9350442	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd6b52421	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x20b8bebd	gre_handle_offloads	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x11f02f7c	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xbc637695	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0xd2ee4cc1	inet_sk_diag_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x5b9674be	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
